CLOUDINARY_BASE_API = 'https://api.cloudinary.com/v1_1/dpe70dvug/'
GEMINI_API_KEY = 'AIzaSyBt6I4Pb_m9WKBTRzXiPg_5VNK4fVO3XMU'

# debug
SPORTEAZE_BASE_API = 'http://192.168.100.3:3000'
SPORTEAZE_SOCKET_API = 'ws://192.168.100.3:3000'   

# release 
# SPORTEAZE_BASE_API = 'https://sporteaze-server.onrender.com'   
# SPORTEAZE_SOCKET_API = 'ws://sporteaze-server.onrender.com'  